{
  "name": "todo-angular2-firebase",
  "version": "0.4.2",
  "description": "Todo app with Angular2 and Firebase",
  "homepage": "https://github.com/r-park/todo-angular2-firebase",
  "repository": "https://github.com/r-park/todo-angular2-firebase.git",
  "author": {
    "name": "Richard Park",
    "email": "objectiv@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=4.2"
  },
  "scripts": {
    "build": "npm test && ./node_modules/.bin/gulp clean.target && webpack --config webpack.dist.js --progress",
    "dev": "webpack-dev-server --config webpack.dev.js --progress",
    "start": "npm run dev",
    "test": "./node_modules/.bin/gulp test"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "es6-shim": "~0.33.13",
    "firebase": "~2.3.2",
    "immutable": "~3.7.5",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "autoprefixer-loader": "~3.1.0",
    "browser-sync": "~2.10.1",
    "connect-history-api-fallback": "~1.1.0",
    "css-loader": "~0.23.0",
    "del": "~2.2.0",
    "extract-text-webpack-plugin": "~0.9.1",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-tslint": "~4.2.1",
    "gulp-util": "~3.0.7",
    "html-webpack-plugin": "~1.7.0",
    "jasmine-core": "~2.4.1",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.2",
    "karma-jasmine": "~0.3.6",
    "karma-sourcemap-loader": "~0.3.6",
    "karma-webpack": "~1.7.0",
    "minx": "~0.4.14",
    "mockfirebase": "^0.12.0",
    "node-sass": "~3.4.2",
    "raw-loader": "~0.5.1",
    "sass-loader": "~3.1.2",
    "style-loader": "~0.13.0",
    "ts-loader": "~0.7.2",
    "tslint": "~3.2.0",
    "typescript": "~1.7.5",
    "webpack": "~1.12.9",
    "webpack-dev-server": "~1.14.0"
  }
}
